<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body >
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="yQUl55hW"></script>
    <header>
        <img src="images/monitor-1307227_1280.jpg" width="280" height="199" alt=""/>
<h1>Students Work 2021</h1>
        <h2>VTOS Modules</h2>
        
    </header>
    
<section><h2>Web Design Level 4</h2>
</section>
    <ul>
  
    <li><a href="https://maelsachlinn.github.io/ROC/" target="_blank">Rosemary O'Connell</a></li>
  
    <li><a href="https://maelsachlinn.github.io/TOD/index.html" target="_blank">Tina O'Doherty</a></li>
    <li><a href="https://declan463.github.io/WebDesign4/" target="_blank">Declan O'Donovan</a></li>
    

    <li><a href="https://maelsachlinn.github.io/FN1/" target="_blank">Frank Ndema</a></li>
    <li><a href="https://oskarszalitis.github.io/WebDesign4/index.html" target="_blank">Oskars Zalatis</a></li>
   
                     
</ul>
    
<section><h2>The Internet</h2></section>
    <ul>
    <li><a href="https://michalziom29.github.io/internet_21____/index.html" target="_blank">Michal Binerowski</a></li>
    <li><a href="https://declan463.github.io/The-Internet/index.html" target="_blank">Declan O'Donovan</a></li>
    <li><a href="https://rsclcetb.github.io/RSC-InternetProjectEbusiness/" target="_blank">Richard Sheehan Corkery</a></li>
    <li><a href="https://oskarszalitis.github.io/TheInternet/index.html" target="_blank">Oskars Zalatis</a></li>
                     
    </ul>
    
    <section><h2>Web Authoring Assignment</h2></section>
    <ul>
    <li><a href="https://michalziom29.github.io/Web_authoring_Assignment/" target="_blank">Michal Binerowski</a></li>
    <li><a href="https://declan463.github.io/Web-Authoring-Assignment/index.html" target="_blank">Declan O'Donovan</a></li>
    <li><a href="https://rsclcetb.github.io/webauthoringproject/" target="_blank">Richard Sheehan Corkery</a></li>
    <li><a href="https://oskarszalitis.github.io/WebAuthoringAssignment/" target="_blank">Oskars Zalatis</a></li>
                     
    </ul>
    
    <section><h2>Web Authoring Project</h2></section>
    <ul>
    <li><a href="https://michalziom29.github.io/Web_authoring_project/index.html" target="_blank">Mike Binerowski</a></li>
    <li><a href="https://rsclcetb.github.io/blossoms/index.html" target="_blank">Richard Sheehan Corkery</a></li>
    <li><a href="https://declan463.github.io/Web-Authoring-Project-2021/index.html" target="_blank">Declan O'Donovan</a></li>
    
    <li><a href="https://oskarszalitis.github.io/WebAuthoringProject2021/index.html" target="_blank">Oskars Zalitis</a></li>
                     
    </ul>
   
    
    
</body>
</html>
